# Oritech

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  log4j-dev.xml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.md  feature_request.yml  general_issue.yml
.github/workflows/: build.yml
src/main/java/rearth/oritech/: Oritech.java  OritechClient.java  OritechDataGenerator.java
src/main/java/rearth/oritech/block/base/: MachineBlock.java  MachineBlockEntity.java  MultiblockMachine.java  MultiblockMachineEntity.java
src/main/java/rearth/oritech/block/behavior/: LaserArmBlockBehavior.java  LaserArmEntityBehavior.java
src/main/java/rearth/oritech/block/blocks/: MachineCoreBlock.java
src/main/java/rearth/oritech/block/custom/: AssemblerBlock.java  CapacitorAddonBlock.java  GrinderBlock.java  InventoryProxyAddonBlock.java  MachineAddonBlock.java  MachineCoreBlock.java  PulverizerBlock.java
src/main/java/rearth/oritech/block/entity/: AddonBlockEntity.java  AssemblerBlockEntity.java  CapacitorAddonBlockEntity.java  GrinderBlockEntity.java  InventoryProxyAddonBlockEntity.java  PulverizerBlockEntity.java
src/main/java/rearth/oritech/block/fluid/: FuelFluid.java  GasFluid.java  MineralFluid.java  MineralFluidBlock.java  OilFluid.java  SteamFluid.java
src/main/java/rearth/oritech/client/init/: ModRenderers.java  ModScreenHandlers.java  ModScreens.java  ParticleContent.java
src/main/java/rearth/oritech/client/renderers/: AcceleratorControllerRenderer.java  BlackHoleRenderer.java  ChargerBlockRenderer.java  CreativeTankRenderer.java  ExosuitArmorRenderer.java  LaserArmModel.java  LaserArmRenderer.java  MachineGantryRenderer.java  MachineModel.java  MachineRenderer.java  PromethiumPickaxeModel.java  PromethiumPickaxeRenderer.java  PromethiumToolModel.java  PromethiumToolRenderer.java  PulverizerRenderer.java  SmallTankRenderer.java  SolarPanelModel.java  SolarPanelRenderer.java  SpawnerControllerRenderer.java
src/main/java/rearth/oritech/client/ui/: AcceleratorScreen.java  AcceleratorScreenHandler.java  BasicMachineOutputSlot.java  BasicMachineScreen.java  BasicMachineScreenHandler.java  CatalystScreen.java  CatalystScreenHandler.java  CentrifugeScreen.java  CentrifugeScreenHandler.java  DroneScreen.java  DroneScreenHandler.java  EnchanterScreen.java  EnchanterScreenHandler.java  InventoryProxyScreen.java  InventoryProxyScreenHandler.java  ItemFilterScreen.java  ItemFilterScreenHandler.java  PulverizerScreen.java  PulverizerScreenHandler.java  RedstoneAddonScreen.java  RedstoneAddonScreenHandler.java  SteamEngineScreen.java  SteamEngineScreenHandler.java  UpgradableMachineScreen.java  UpgradableMachineScreenHandler.java
src/main/java/rearth/oritech/init/: AdvancementGenerator.java  BlockContent.java  BlockEntitiesContent.java  ComponentContent.java  Config.java  FluidContent.java  ItemContent.java  ItemGroups.java  LootContent.java  ModRegistry.java  SoundContent.java  ToolsContent.java
src/main/java/rearth/oritech/init/compat/: OritechDisplay.java  OritechREIPlugin.java
src/main/java/rearth/oritech/init/datagen/: AdvancementGenerator.java  BlockLootGenerator.java  BlockTagGenerator.java  FluidTagGenerator.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java
src/main/java/rearth/oritech/init/recipes/: OritechRecipe.java  OritechRecipeType.java  RecipeContent.java
src/main/java/rearth/oritech/init/world/: FeatureContent.java  OilSpringFeature.java  OilSpringFeatureConfig.java
src/main/java/rearth/oritech/item/tools/: ToolsContent.java  (+2 more)
src/main/java/rearth/oritech/mixin/: ElytraFeatureRendererMixin.java  ExampleMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ShulkerEntityMixin.java
src/main/java/rearth/oritech/network/: NetworkContent.java
src/main/java/rearth/oritech/tools/: ToolsContent.java
src/main/java/rearth/oritech/util/: AutoPlayingSoundKeyframeHandler.java  DelegatingInventory.java  DynamicEnergyStorage.java  EnergyProvider.java  FluidProvider.java  FluidStack.java  Geometry.java  ImplementedInventory.java  InventoryInputMode.java  InventoryProvider.java  InventorySlotAssignment.java  MachineAddonController.java  MachineAddonProvider.java  MovingSoundInstance.java  MultiblockMachineController.java  ScreenProvider.java  SimpleCraftingInventory.java  SimpleSidedInventory.java  TooltipHelper.java
src/main/resources/: fabric.mod.json  oritech.accesswidener  oritech.mixins.json
src/main/resources/assets/oritech/: sounds.json
src/main/resources/assets/oritech/blockstates/: accelerator_ring.json  capacitor_addon_extender.json  creative_storage_block.json  crop_filter_addon.json  destroyer_block.json  energy_pipe.json  energy_pipe_connection.json  fluid_pipe.json  fluid_pipe_connection.json  frame_gantry_arm.json  industrial_glass_block.json  iron_plating_block.json  item_filter_block.json  item_pipe.json  item_pipe_connection.json  large_storage_block.json  machine_acceptor_addon.json  machine_capacitor_addon.json  machine_efficiency_addon.json  machine_fluid_addon.json  machine_frame_block.json  machine_hunter_addon.json  machine_inventory_proxy_addon.json  machine_plating_block.json  machine_redstone_addon.json  machine_speed_addon.json  machine_yield_addon.json  metal_beam_block.json  nickel_plating_block.json  quarry_addon.json  small_storage_block.json  spawner_cage_block.json  steam_boiler_addon.json  superconductor_connection.json
src/main/resources/assets/oritech/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/data/oritech/recipes/: apple_to_banana.json  apple_to_emerald_grinder.json  banana_from_apple.json  coal_to_emerald.json  coal_to_emerald_assembler.json  copper_iron_to_diamond_foundry.json  deep_drill_diamond.json  diamond_from_coal.json  diamond_to_copper_iron_centrifuge.json  diamond_to_copper_iron_centrifuge_fluid.json  diamond_to_emerald_atomic_forge.json  fuel_generator_raw_oil.json  generator_banana_test.json  generator_carrot_test.json  grinder_diamond_from_coal.json  lava_generator.json
(+590 files in other folders)
