# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.9.2
maven_group=rearth.oritech
archives_base_name=oritech

# Dependencies
fabric_version=0.102.1+1.21.1

owo_version=0.12.11+1.21
lavender_version=0.1.11+1.21
geckolib_version=1.21:4.5.8
reborn_energy_version=4.1.0
rei_version=16.0.754
athena_version=1.21:4.0.0
emi_version=1.1.12+1.21
jade_id=5639994

# Datagen Dependencies
tech_reborn_version_id=5608205
reborn_core_version_id=5608204
energized_power_version_id=5650292

# choose emi, rei or disabled, only applies to dev runs
recipe_viewer=emi